;; Tamarin/Spthy syntax highlighting
;; Fixed based on H20 hypothesis

;; Keywords
;; Note: We're handling keywords by using them in a list pattern, not as node types
(theory) @type

[
  "theory"
  "begin"
  "end"
  "rule"
  "let"
  "in"
  "functions"
  "equations"
  "builtins"
  "lemma"
  "axiom"
  "restriction"
] @keyword

;; Additional keywords in a separate list to avoid issues
[
  "property"
  "all"
  "exists"
  "or"
  "and"
  "not"
  "if"
  "then"
  "else"
] @keyword

;; Protocol is handled separately as we suspect it's causing issues
"protocol" @keyword

;; Comments
(multi_comment) @comment
(single_comment) @comment

;; Basic types
(string) @string
(natural) @number

;; Theory components - use direct capture for node types
(theory
  theory_name: (ident) @type)

;; Functions
(function_untyped) @function
(function_typed) @function

;; Facts
(linear_fact) @constant
(persistent_fact) @constant

;; Variables and constants - using simple predicates
;; Constants (all uppercase) - simple single letter check to avoid regex complexity
((ident) @constant
 (#match? @constant "^[A-Z]"))

;; Variables (all lowercase) - simple single letter check to avoid regex complexity
((ident) @variable
 (#match? @variable "^[a-z]"))

;; Operators
(dyadic_op) @operator
(monadic_op) @operator

;; Other node types
(lemma
  name: (ident) @function.special)

(rule
  name: (ident) @function.method)
